\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} get the variance explained by the singular values}
\PYG{k}{def} \PYG{n+nf}{var\PYGZus{}singular}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{matrix}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{,} \PYG{n}{scale}\PYG{p}{:} \PYG{n+nb}{bool} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
	\PYG{k}{if} \PYG{n}{scale}\PYG{p}{:}
		\PYG{n}{matrix} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}scale\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
	\PYG{n}{matrix\PYGZus{}U}\PYG{p}{,} \PYG{n}{matrix\PYGZus{}s}\PYG{p}{,} \PYG{n}{matrix\PYGZus{}V} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}perform\PYGZus{}svd}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{)}
	
	\PYG{n}{var\PYGZus{}explained} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{matrix\PYGZus{}s} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{matrix\PYGZus{}s} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{decimals} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{var\PYGZus{}explained}
\end{Verbatim}
