\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{definition:f_and_phi}{{1}{i}{}{definition.1}{}}
\newlabel{proposition:f_and_phi_smooth_inf_diff}{{1}{i}{}{proposition.1}{}}
\newlabel{definition:length_euclidean}{{2}{i}{}{definition.2}{}}
\newlabel{length_euclidean}{{2}{i}{}{equation.0.2}{}}
\newlabel{proposition:length_non_euclidean}{{2}{i}{}{proposition.2}{}}
\newlabel{equation:length_non_euclidean}{{3}{i}{}{equation.0.3}{}}
\newlabel{defintion:inner_product}{{3}{i}{}{definition.3}{}}
\newlabel{equation:inner_product_identity}{{5}{ii}{}{equation.0.5}{}}
\newlabel{defintion:A_matrix}{{4}{ii}{}{definition.4}{}}
\newlabel{definition:inner_product_a_matrix}{{5}{ii}{}{definition.5}{}}
\newlabel{equation:claim}{{8}{ii}{}{equation.0.8}{}}
\newlabel{proposition:a_matrix_calc}{{3}{ii}{}{proposition.3}{}}
\newlabel{lemma:claim_LHS}{{0.1}{iii}{}{theorem.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random curve in blue and the mapping function $f(x, y) = x^2 + y^2$.}}{iv}{figure.1}\protected@file@percent }
\newlabel{fig:mapping function}{{1}{iv}{A random curve in blue and the mapping function $f(x, y) = x^2 + y^2$}{figure.1}{}}
\newlabel{non_euclidean_length_expression}{{29}{v}{}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Euclidean Distance: Using an Identity Matrix}}{vi}{figure.2}\protected@file@percent }
\newlabel{non-euclidean-const-results}{{2}{vi}{Non-Euclidean Distance: Using an Identity Matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Euclidean Distance: Relative A Matrix Results}}{vii}{figure.3}\protected@file@percent }
\newlabel{fig:non-euclidean-distance-var}{{3}{vii}{Non-Euclidean Distance: Relative A Matrix Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euclidean Distance (Blue) / Non-Euclidean Distance (Red) on Function $f(x, y) = x^2 + y^2$}}{vii}{figure.4}\protected@file@percent }
\newlabel{fig:mapping_with_second}{{4}{vii}{Euclidean Distance (Blue) / Non-Euclidean Distance (Red) on Function $f(x, y) = x^2 + y^2$}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
