\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Decomposition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Image for SVD}}{2}{}\protected@file@percent }
\newlabel{fig:test_image}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB Components of Test Image}}{2}{}\protected@file@percent }
\newlabel{fig:test_image_rgb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular Value Decomposition (SVD)}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D7DD4D064983CC463461FFD559FB4245EEFE3C3076B8A3E878643F86B27AD6A2.pygtex,
  9FF30FCBFF37340BBC75A2F251432F33EEFE3C3076B8A3E878643F86B27AD6A2.pygtex}
\gdef \@abspage@last{3}
